pipeline {
    agent any

    environment {
        PLAYWRIGHT_VERSION = '1.41.1-jammy'
    }

    tools {
        nodejs 'NodeJS 20.9'
    }
    
    stages {
        stage('playwright') {
            steps {
                sh '''
                    npm i -D @playwright/test@1.41.1
                '''
            }
        }  
        stage('test') {
            steps {
                sh '''
                    npx playwright test testcase.spec.js --project chromium --reporter=line
                '''
            }
        }
    }
    
}